# zo-website-provider

./: README.md  pom.xml
src/main/java/com/jfinal/model/: ZoFile.java  ZoWebsiteApi.java  ZoWebsiteApiCallLog.java  ZoWebsiteApiParam.java  ZoWebsiteApiTag.java  ZoWebsiteArticle.java  ZoWebsiteArticleTag.java  _MappingKit.java
src/main/java/com/jfinal/model/base/: BaseZoFile.java  BaseZoWebsiteApi.java  BaseZoWebsiteApiCallLog.java  BaseZoWebsiteApiParam.java  BaseZoWebsiteApiTag.java  BaseZoWebsiteArticle.java  BaseZoWebsiteArticleTag.java
src/main/java/com/zode/: ZodeWebsiteApplication.java
src/main/java/com/zode/web/api/controller/: ApiAdminController.java  ApiIndexController.java
src/main/java/com/zode/web/api/dto/: ApiSaveDto.java
src/main/java/com/zode/web/api/service/: ApiService.java
src/main/java/com/zode/web/api/service/impl/: ApiServiceImpl.java
src/main/java/com/zode/web/api/sql/: api.sql
src/main/java/com/zode/web/article/controller/: ArticleAdminController.java  ArticleIndexController.java
src/main/java/com/zode/web/article/dto/: ApiParamDto.java  ArticleVo.java
src/main/java/com/zode/web/article/service/: ArticleService.java
src/main/java/com/zode/web/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/zode/web/article/sql/: article.sql
src/main/java/com/zode/web/article/util/: ColorGenerator.java
src/main/java/com/zode/web/index/controller/: IndexController.java
src/main/java/com/zode/web/index/service/: IndexService.java
src/main/java/com/zode/web/index/service/impl/: IndexServiceImpl.java
src/main/java/com/zode/web/index/sql/: index.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
